###############################################
#         Computation definitions             #
###############################################

# Molecular grouping (needed for many analyses)
compute mol all chunk/atom molecule

# Basic molecular properties (needed for dynamics)
compute molcom all com/chunk mol
compute vacf all vacf

# Bond vectors for orientation (one per molecule)
compute bondvec all property/atom x y z
compute orient all reduce/chunk mol sum c_bondvec[*]

# Time averages of key properties
fix orient_avg all ave/time 100 10 1000 c_orient[*] file data/order.dat mode vector
fix vacf_avg all ave/time 1 1 1000 c_vacf file data/vacf.dat mode vector

# Essential system properties and variables
variable vol equal vol
variable density equal density
# Define bead volume (π/6 for unit diameter spheres)
variable bead_volume equal ${system.bead_volume}
variable vol_fraction equal count(all)*v_bead_volume/v_vol

# Per-atom properties
compute ke all ke/atom
compute pe all pe/atom
compute stress all stress/atom NULL

# Basic molecular properties
compute gyration all gyration/chunk mol
compute rdf all rdf 100 * * cutoff ${pair.cutoff}

# Dipole computations
compute dipole all dipole/chunk mol

# Polar order parameter
variable P1 equal c_dipole[1]/c_mol