###############################################
#         Liquid Crystal Simulation           #
###############################################

# System setup
units lj
dimension 3
boundary p p p
atom_style full

# Read input files
include "system.init"
read_data system.data
include "system.settings"
include "system.operations"

# Output settings
thermo_style custom step temp press pe ke etotal density v_vol_fraction
thermo ${thermo_freq}

# Regular trajectory for visualization
dump traj all custom ${dump_freq} traj/trajectory.lammpstrj id type mol x y z vx vy vz

# Simulation parameters
timestep ${timestep}
restart ${restart_freq} data/restart.*

# Set initial velocities
velocity all create 0.1 12345 dist gaussian
run 1000

# Energy minimization (conjugate gradient)
min_style cg
minimize ${minimization_etol} ${minimization_ftol} ${minimization_maxiter} ${minimization_maxeval}
write_data data/minimized.data pair ij

# Progressive temperature stepping for phase transitions
# Isotropic phase equilibration
fix 1 all nph iso ${pressure} ${pressure} ${p_damp_iso}
fix 2 all langevin ${t_iso} ${t_iso} ${t_damp_iso} 12345
fix 3 all recenter INIT INIT INIT
run ${steps_iso}
unfix 1
unfix 2
unfix 3

# Cooling to nematic phase
fix 1 all nph iso ${pressure} ${pressure} ${p_damp_nem}
fix 2 all langevin ${t_nem} ${t_nem} ${t_damp_nem} 23456
fix 3 all recenter INIT INIT INIT
run ${steps_nem}
unfix 1
unfix 2
unfix 3

# Cooling to smectic phase
fix 1 all nph iso ${pressure} ${pressure} ${p_damp_sm}
fix 2 all langevin ${t_sm} ${t_sm} ${t_damp_sm} 34567
fix 3 all recenter INIT INIT INIT
run ${steps_sm}
unfix 1
unfix 2
unfix 3

# Final equilibration
fix 1 all nph iso ${pressure} ${pressure} ${p_damp_prod}
fix 2 all langevin ${t_sm} ${t_sm} ${t_damp_prod} 45678
fix 3 all recenter INIT INIT INIT
run ${equilibration_final_steps}
write_data data/equilibrated.data pair ij
unfix 1
unfix 2
unfix 3

# Production cycles
variable cycle loop ${prod_cycles}
label cycle_start

# NPH + Langevin phase
fix 1 all nph iso ${pressure} ${pressure} ${p_damp_prod}
fix 2 all langevin ${t_sm} ${t_sm} ${t_damp_prod} 56789
fix 3 all recenter INIT INIT INIT

# Regular trajectory output for NPH phase
dump npt all custom ${dump_freq} traj/npt.${cycle}.lammpstrj id type mol x y z vx vy vz

run ${npt_steps}
write_data data/npt.${cycle}.data pair ij
undump npt
unfix 1
unfix 2
unfix 3

# NVE + Langevin for 2PT analysis
fix 1 all nve
fix 2 all langevin ${t_sm} ${t_sm} ${t_damp_prod} 67890
fix 3 all recenter INIT INIT INIT

# High-frequency sampling for 2PT analysis
dump 2pt all custom 1 traj/2pt.${cycle}.vel id type mol x y z vx vy vz
dump_modify 2pt sort id

dump nvt all custom ${dump_freq} traj/nvt.${cycle}.lammpstrj id type mol x y z vx vy vz

run ${nve_steps}
write_data data/nvt.${cycle}.data pair ij
undump 2pt  
undump nvt
unfix 1
unfix 2
unfix 3
next cycle
jump SELF cycle_start

# Final log
log logs/simulation.log